<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <FrameLayout
        android:id="@+id/fl_consumer_list_content"
        android:layout_width="@dimen/dp_210"
        android:layout_height="match_parent" />

    <!-- 右侧称重部分 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/dp_11"
        android:orientation="vertical">

        <com.stkj.common.ui.widget.shapelayout.ShapeFrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:padding="@dimen/dp_2"
            app:radiusT="@dimen/dp_4"
            app:solidColorT="@color/white"
            app:strokeColorT="@color/color_EDF0F5"
            app:strokeWidthT="@dimen/dp_1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/shape_weight_title_bg">

                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:paddingLeft="@dimen/dp_10"
                    android:paddingTop="@dimen/dp_5">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="称重金额"
                        android:textColor="@color/color_69B5FF"
                        android:textSize="@dimen/sp_9"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="@dimen/dp_5"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="@dimen/dp_12"
                            android:layout_height="match_parent"
                            android:src="@mipmap/icon_money_unit" />

                        <TextView
                            android:id="@+id/tv_weight_price"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="@dimen/dp_10"
                            android:gravity="center_vertical"
                            android:maxLines="1"
                            android:text="0.00"
                            android:textColor="@color/color_333333"
                            android:textSize="@dimen/sp_19"
                            android:textStyle="bold" />
                    </LinearLayout>

                </FrameLayout>

                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:paddingTop="@dimen/dp_5"
                    android:paddingRight="@dimen/dp_10">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="重量"
                        android:textColor="@color/color_69B5FF"
                        android:textSize="@dimen/sp_9"
                        android:textStyle="bold" />

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="@dimen/dp_5"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_weight"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginRight="@dimen/dp_20"
                            android:gravity="center_vertical"
                            android:maxLines="1"
                            android:text="0.00"
                            android:textColor="@color/color_333333"
                            android:textSize="@dimen/sp_19"
                            android:textStyle="bold" />

                        <ImageView
                            android:layout_width="@dimen/dp_18"
                            android:layout_height="match_parent"
                            android:layout_gravity="right"
                            android:src="@mipmap/icon_weight_unit" />
                    </FrameLayout>

                </FrameLayout>

            </LinearLayout>
        </com.stkj.common.ui.widget.shapelayout.ShapeFrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/dp_5"
            android:layout_weight="1"
            android:orientation="horizontal">

            <com.stkj.common.ui.widget.shapelayout.ShapeFrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:padding="@dimen/dp_2"
                app:radiusT="@dimen/dp_4"
                app:solidColorT="@color/white"
                app:strokeColorT="@color/color_EDF0F5"
                app:strokeWidthT="@dimen/dp_1">

                <com.stkj.common.ui.widget.shapelayout.ShapeTextView
                    android:layout_width="@dimen/dp_28"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:lineSpacingExtra="@dimen/dp_0"
                    android:includeFontPadding="false"
                    android:text="预\n设\n单\n价"
                    android:textColor="@color/color_69B5FF"
                    android:textSize="@dimen/sp_8"
                    android:textStyle="bold"
                    app:bottomLeftRadiusT="@dimen/dp_4"
                    app:solidColorT="@color/color_D3EAFF"
                    app:topLeftRadiusT="@dimen/dp_4" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/dp_28"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="@dimen/dp_10"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/dp_10"
                        android:src="@mipmap/icon_money_unit_1" />

                    <TextView
                        android:id="@+id/tv_pre_unit_price"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/dp_8"
                        android:gravity="center_vertical"
                        android:maxLines="1"
                        android:text="0.00/kg"
                        android:textColor="@color/color_69B5FF"
                        android:textSize="@dimen/sp_15"
                        android:textStyle="bold" />
                </LinearLayout>
            </com.stkj.common.ui.widget.shapelayout.ShapeFrameLayout>

            <com.stkj.common.ui.widget.shapelayout.ShapeLinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/dp_5"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:padding="@dimen/dp_2"
                app:radiusT="@dimen/dp_4"
                app:solidColorT="@color/white"
                app:strokeColorT="@color/color_EDF0F5"
                app:strokeWidthT="@dimen/dp_1">

                <ImageView
                    android:layout_width="@dimen/dp_10"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:src="@mipmap/icon_money_unit" />

                <TextView
                    android:id="@+id/tv_new_unit_price"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/dp_8"
                    android:gravity="center_vertical"
                    android:hint="请输入新单价"
                    android:maxLines="1"
                    android:textColor="@color/color_333333"
                    android:textColorHint="@color/color_e7e7e7"
                    android:textSize="@dimen/sp_15"
                    android:textStyle="bold" />
            </com.stkj.common.ui.widget.shapelayout.ShapeLinearLayout>

            <com.stkj.common.ui.widget.ratiolayout.RatioFrameLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/dp_5">

                <TextView
                    android:id="@+id/srtv_update_unit_price"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/selector_item_calc_confirm"
                    android:gravity="center"
                    android:text="单价\n更新"
                    android:textColor="@color/selector_calc_item_confirm"
                    android:textSize="@dimen/sp_12"
                    android:textStyle="bold" />
            </com.stkj.common.ui.widget.ratiolayout.RatioFrameLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/dp_5"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/stv_num1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/selector_item_calc"
                android:gravity="center"
                android:text="1"
                android:textColor="@color/black"
                android:textSize="@dimen/sp_19"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/stv_num2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/dp_5"
                android:layout_weight="1"
                android:background="@drawable/selector_item_calc"
                android:gravity="center"
                android:text="2"
                android:textColor="@color/black"
                android:textSize="@dimen/sp_19"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/stv_num3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/dp_5"
                android:layout_weight="1"
                android:background="@drawable/selector_item_calc"
                android:gravity="center"
                android:text="3"
                android:textColor="@color/black"
                android:textSize="@dimen/sp_19"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/stv_num0"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/dp_5"
                android:layout_weight="1"
                android:background="@drawable/selector_item_calc"
                android:gravity="center"
                android:text="0"
                android:textColor="@color/black"
                android:textSize="@dimen/sp_19"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/stv_spot"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/dp_5"
                android:layout_weight="1"
                android:background="@drawable/selector_item_calc"
                android:gravity="center"
                android:text="."
                android:textColor="@color/black"
                android:textSize="@dimen/sp_19"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/dp_5"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/stv_num4"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/selector_item_calc"
                android:gravity="center"
                android:text="4"
                android:textColor="@color/black"
                android:textSize="@dimen/sp_19"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/stv_num5"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/dp_5"
                android:layout_weight="1"
                android:background="@drawable/selector_item_calc"
                android:gravity="center"
                android:text="5"
                android:textColor="@color/black"
                android:textSize="@dimen/sp_19"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/stv_num6"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/dp_5"
                android:layout_weight="1"
                android:background="@drawable/selector_item_calc"
                android:gravity="center"
                android:text="6"
                android:textColor="@color/black"
                android:textSize="@dimen/sp_19"
                android:textStyle="bold" />

            <FrameLayout
                android:id="@+id/sfl_del"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/dp_5"
                android:layout_weight="2.08"
                android:background="@drawable/selector_item_calc">

                <ImageView
                    android:layout_width="@dimen/dp_26"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@mipmap/icon_calc_del" />
            </FrameLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/dp_5"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/stv_num7"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/selector_item_calc"
                android:gravity="center"
                android:text="7"
                android:textColor="@color/black"
                android:textSize="@dimen/sp_19"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/stv_num8"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/dp_5"
                android:layout_weight="1"
                android:background="@drawable/selector_item_calc"
                android:gravity="center"
                android:text="8"
                android:textColor="@color/black"
                android:textSize="@dimen/sp_19"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/stv_num9"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/dp_5"
                android:layout_weight="1"
                android:background="@drawable/selector_item_calc"
                android:gravity="center"
                android:text="9"
                android:textColor="@color/black"
                android:textSize="@dimen/sp_19"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/ll_confirm"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/dp_5"
                android:layout_weight="2.08"
                android:background="@drawable/shape_calc_item_confirm_normal"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_confirm"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="结算"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp_19"
                    android:textStyle="bold" />

                <com.stkj.common.ui.widget.common.CircleProgressBar
                    android:id="@+id/pb_calc_weight"
                    android:layout_width="@dimen/dp_20"
                    android:layout_height="@dimen/dp_20"
                    android:layout_marginLeft="@dimen/dp_5"
                    app:cbp_bg_color="@color/color_0085CF"
                    app:cbp_pro_color="@color/white"
                    app:cbp_pro_width="@dimen/dp_2"
                    android:visibility="gone"/>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>