<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_88000000"
    android:clickable="true">

    <com.stkj.common.ui.widget.shapelayout.ShapeFrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        app:radiusT="@dimen/dp_5"
        app:solidColorT="@color/white">

        <ImageView
            android:id="@+id/iv_close"
            android:layout_width="@dimen/dp_30"
            android:layout_height="@dimen/dp_30"
            android:layout_gravity="right"
            android:padding="@dimen/dp_9"
            android:src="@mipmap/icon_dialog_close" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_20"
            android:layout_marginTop="@dimen/dp_28"
            android:layout_marginRight="@dimen/dp_20"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dp_11"
                android:text="标题"
                android:textColor="@color/black"
                android:textSize="@dimen/sp_11"
                android:textStyle="bold" />

            <!-- 自定义内容 -->
            <FrameLayout
                android:id="@+id/fl_alert_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_18"
                android:layout_marginBottom="@dimen/dp_28"
                android:orientation="horizontal">

                <com.stkj.common.ui.widget.shapelayout.ShapeTextView
                    android:id="@+id/stv_left_bt"
                    android:layout_width="@dimen/dp_79"
                    android:layout_height="@dimen/dp_23"
                    android:gravity="center"
                    android:text="确定"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp_8"
                    app:radiusT="@dimen/dp_4"
                    app:solidColorT="@color/color_0087FA" />

                <com.stkj.common.ui.widget.shapelayout.ShapeTextView
                    android:id="@+id/stv_right_bt"
                    android:layout_width="@dimen/dp_79"
                    android:layout_height="@dimen/dp_23"
                    android:layout_marginLeft="@dimen/dp_11"
                    android:gravity="center"
                    android:includeFontPadding="false"
                    android:text="取消"
                    android:textColor="@color/color_151619"
                    android:textSize="@dimen/sp_8"
                    app:radiusT="@dimen/dp_4"
                    app:solidColorT="@color/color_F1F2F4" />
            </LinearLayout>
        </LinearLayout>

    </com.stkj.common.ui.widget.shapelayout.ShapeFrameLayout>

</FrameLayout>