<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/sv_calc"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none">

    <TextView
        android:id="@+id/tv_consume"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:hint="0.00"
        android:textColor="@color/color_00DC82"
        android:textColorHint="@color/color_00DC82"
        android:textSize="@dimen/sp_72" />
</ScrollView>