# telpo

./: README.md
InfoCollect/: .gitmodules  build.gradle  gradle.properties  local.properties  settings.gradle
InfoCollect/app/: build.gradle  keystore  proguard-rules.pro
InfoCollect/app/src/main/: AndroidManifest.xml
InfoCollect/app/src/main/res/drawable/: battery_pro_bar_charging.xml  battery_pro_bar_default.xml  bg_launcher_window.xml  selector_tab_facepass.xml  selector_tab_server.xml  shape_edit_cursor.xml  shape_main_bg.xml  shape_main_menu_bg.xml  shape_seekbar_thumb.xml
InfoCollect/app/src/main/res/layout/: activity_main.xml  dialog_common_alert.xml  dialog_common_input.xml  fragment_avatar_camera.xml  fragment_avatar_crop.xml  fragment_avatar_upload_error.xml  fragment_cancel_loss_card.xml  fragment_common_alert.xml  fragment_facepass_setting_alert_dialog.xml  fragment_facepass_verificaiton.xml  fragment_login_alert_dialog.xml  fragment_loss_replace_card.xml  fragment_open_card.xml  fragment_status_success.xml  fragment_tab_device_setting.xml  fragment_tab_facepass_setting.xml  fragment_tab_server_address.xml  fragment_tab_setting.xml  include_card_account_info.xml  include_face_pass_camera.xml  include_home_title_lay.xml  item_common_expand_list.xml  item_common_select_list.xml  item_facepass_people_info.xml  item_setting_tab_info.xml  pop_common_expand_list.xml
InfoCollect/app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
InfoCollect/app/src/main/res/values-night/: themes.xml
InfoCollect/gradle/wrapper/: gradle-wrapper.properties
InfoCollect/sn_4734404S501262/: build.gradle
InfoCollect/sn_4734404S501262/src/main/assets/: CBG_Android_Face_Reco---36500-Formal--1-active.txt  CBG_Android_Face_Reco---36500-Formal-two-stage.cert
canteen/app/: build.gradle  keystore  proguard-rules.pro
canteen/app/src/main/: AndroidManifest.xml
canteen/app/src/main/res/color/: selector_delete_number_item.xml  selector_input_number_item.xml
canteen/app/src/main/res/drawable/: battery_pro_bar_default.xml  bg_launcher1_window.xml  selector_delete_number_item.xml  selector_expand_arrow.xml  selector_input_number_item.xml  selector_item_calc_confirm.xml  shape_calc_item_confirm_disable.xml  shape_calc_item_normal.xml  shape_main1_bg.xml  shape_weight_title_bg.xml
canteen/app/src/main/res/layout/: activity_main.xml  activity_main1.xml  amount_fragment_580.xml  consume_stat_fragment.xml  consumption1_setting_fragment.xml  consumption2_setting_fragment.xml  dialog_common1_alert.xml  dialog_common_input.xml  fragment_amount1_consumer.xml  fragment_amount_consumer.xml  fragment_common_alert.xml  fragment_consumer_record_list.xml  fragment_facepass_setting_alert_dialog.xml  fragment_login_alert_dialog.xml  fragment_number_consumer.xml  fragment_refund1_list.xml  fragment_tab_device_setting.xml  fragment_tab_facepass_setting.xml  fragment_tab_payment.xml  fragment_tab_payment_setting.xml  fragment_tab_stat.xml  fragment_tab_voice_setting.xml  fragment_tab_wifi_setting.xml  fragment_take_meal_consumer.xml  fragment_weight_consumer.xml  include_common_seek_bar.xml  include_consumer_bottom_tip.xml  include_consumer_bottom_tip_s2.xml  include_consumer_tips.xml  include_face_pass1_camera.xml  include_face_pass_camera.xml  (+24 more)
canteen/canteenmini/: build.gradle  proguard-rules.pro
canteen/canteenmini/src/main/: AndroidManifest.xml
cbgfacefass/: build.gradle
cbgfacefass_rk3568/: build.gradle  consumer-rules.pro
cbgfacefass_rk3568/src/main/: AndroidManifest.xml
common/: README.md  build.gradle  consumer-rules.pro  ext.common.gradle  local.properties
common/src/main/: AndroidManifest.xml
common/src/main/res/layout/: activity_exo_player.xml  activity_media_player.xml  activity_open_file_proxy.xml  dialog_app_loading.xml  dialog_app_loading_s1.xml  fragment_base_web.xml  fragment_common_web.xml  fragment_image_preview.xml  fragment_simple_camera.xml  fragment_simple_camerax.xml  include_zoom_touch_image.xml  item_app_slide_tab_lay.xml  lay_exoplayer_control_view.xml  utils_toast_view.xml
common/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  themes.xml
common/src/main/res/values-sw1024dp/: dimens.xml
common/src/main/res/values-sw1280dp/: dimens.xml
common/src/main/res/values-sw1365dp/: dimens.xml
common/src/main/res/values-sw160dp/: dimens.xml
common/src/main/res/values-sw240dp/: dimens.xml
common/src/main/res/values-sw320dp/: dimens.xml
common/src/main/res/values-sw384dp/: dimens.xml
common/src/main/res/values-sw392dp/: dimens.xml
common/src/main/res/values-sw400dp/: dimens.xml
common/src/main/res/values-sw410dp/: dimens.xml
common/src/main/res/values-sw411dp/: dimens.xml
common/src/main/res/values-sw432dp/: dimens.xml
common/src/main/res/values-sw480dp/: dimens.xml
common/src/main/res/values-sw533dp/: dimens.xml
common/src/main/res/values-sw592dp/: dimens.xml
common/src/main/res/values-sw600dp/: dimens.xml
common/src/main/res/values-sw640dp/: dimens.xml
common/src/main/res/values-sw662dp/: dimens.xml
common/src/main/res/values-sw720dp/: dimens.xml
common/src/main/res/values-sw768dp/: dimens.xml
common/src/main/res/values-sw800dp/: dimens.xml
common/src/main/res/values-sw811dp/: dimens.xml
common/src/main/res/values-sw820dp/: dimens.xml
common/src/main/res/values-sw960dp/: dimens.xml
common/src/main/res/values-sw961dp/: dimens.xml
common/src/main/res/xml/: provider_file_paths.xml
deviceinterface/: build.gradle  consumer-rules.pro
maibaole_rk3568/: build.gradle
supermarket/: .gitmodules  gradle.properties  local.properties  settings.gradle
supermarket/app/: build.gradle  keystore  proguard-rules.pro
supermarket/app/src/main/: AndroidManifest.xml
supermarket/gradle/wrapper/: gradle-wrapper.properties
supermarket/supermarketmini/: build.gradle  proguard-rules.pro
supermarket/supermarketmini/src/main/: AndroidManifest.xml
telpo_c50a_pro/: build.gradle
telpo_c50a_pro/libs/: telpoLib_v2.10.20231110.aar
telpo_d2/: build.gradle
telpo_d2/src/main/: AndroidManifest.xml
(+1253 files in other folders)
