<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- 顶部tab切换 -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_top_tab"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_30"
        android:orientation="vertical"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:spanCount="7" />

    <!-- 底部页面切换 -->
    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/vp2_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/dp_35" />

    <!-- 占位页面 -->
    <FrameLayout
        android:id="@+id/fl_setting_second_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</FrameLayout>