<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/dp_25"
    android:paddingBottom="@dimen/dp_25"
    android:gravity="center_horizontal">
    
    <ImageView
        android:layout_width="@dimen/dp_47"
        android:layout_height="@dimen/dp_47"
        android:src="@mipmap/icon_save_storage_success"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/color_333333"
        android:textStyle="bold"
        android:layout_marginTop="@dimen/dp_11"
        android:textSize="@dimen/sp_10"
        android:text="已完成入库商品 下滑查看"/>

</LinearLayout>