<?xml version="1.0" encoding="utf-8"?>
<com.stkj.common.ui.widget.linelayout.LineLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_50"
    android:background="@drawable/selector_item_sale_list"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    app:line_bottom="true"
    app:line_color="@color/color_EDF0F5"
    app:line_width="@dimen/dp_0_5">

    <!-- 商品图片 名字 规格 -->
    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="@dimen/dp_30"
        android:layout_weight="1"
        android:paddingLeft="@dimen/dp_11">

        <ImageView
            android:id="@+id/iv_goods_pic"
            android:layout_width="@dimen/dp_30"
            android:layout_height="@dimen/dp_30"
            android:src="@mipmap/icon_goods_default" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/dp_35"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_goods_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="marquee"
                android:includeFontPadding="false"
                android:singleLine="true"
                android:text="商品名称"
                android:textColor="@color/color_333333"
                android:textSize="@dimen/sp_8"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_goods_specs"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="bottom"
                android:ellipsize="marquee"
                android:includeFontPadding="false"
                android:singleLine="true"
                android:text="规格:xx"
                android:textColor="@color/color_666666"
                android:textSize="@dimen/sp_8" />
        </LinearLayout>

    </FrameLayout>

    <!-- 商品条码 -->
    <TextView
        android:id="@+id/tv_goods_qrcode"
        android:layout_width="@dimen/dp_65"
        android:layout_height="wrap_content"
        android:ellipsize="marquee"
        android:singleLine="true"
        android:text="商品条码"
        android:textColor="@color/color_333333"
        android:textSize="@dimen/sp_8"
        android:textStyle="bold" />

    <!-- 库存 -->
    <TextView
        android:id="@+id/tv_goods_inventory"
        android:layout_width="@dimen/dp_49"
        android:layout_height="wrap_content"
        android:ellipsize="marquee"
        android:singleLine="true"
        android:text="库存"
        android:textColor="@color/color_333333"
        android:textSize="@dimen/sp_8"
        android:textStyle="bold" />

    <!-- 保质期 -->
    <TextView
        android:id="@+id/tv_goods_expire_day"
        android:layout_width="@dimen/dp_49"
        android:layout_height="wrap_content"
        android:ellipsize="marquee"
        android:singleLine="true"
        android:text="保质期"
        android:textColor="@color/color_333333"
        android:textSize="@dimen/sp_8"
        android:textStyle="bold" />

    <!-- 进货价 -->
    <TextView
        android:id="@+id/tv_goods_wholesale_price"
        android:layout_width="@dimen/dp_61"
        android:layout_height="wrap_content"
        android:ellipsize="marquee"
        android:singleLine="true"
        android:text="进货价"
        android:textColor="@color/color_333333"
        android:textSize="@dimen/sp_8"
        android:textStyle="bold" />

    <!-- 售价 -->
    <LinearLayout
        android:layout_width="@dimen/dp_80"
        android:layout_height="match_parent"
        android:gravity="center_vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_goods_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="marquee"
                android:singleLine="true"
                android:text="现价"
                android:textColor="@color/color_333333"
                android:textSize="@dimen/sp_8"
                android:textStyle="bold" />

            <com.stkj.common.ui.widget.common.StrikeThruTextView
                android:id="@+id/tv_goods_origin_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="marquee"
                android:singleLine="true"
                android:text="原价"
                android:textColor="@color/color_666666"
                android:textSize="@dimen/sp_8" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:paddingLeft="@dimen/dp_8">

            <ImageView
                android:id="@+id/tv_goods_discount_tag1"
                android:layout_width="@dimen/dp_21"
                android:layout_height="@dimen/dp_14"
                android:src="@mipmap/icon_tag_zhijiang"
                android:visibility="gone"/>

            <ImageView
                android:id="@+id/tv_goods_discount_tag2"
                android:layout_width="@dimen/dp_21"
                android:layout_height="@dimen/dp_14"
                android:layout_marginTop="@dimen/dp_1"
                android:src="@mipmap/icon_tag_manjian"
                android:visibility="gone"/>
        </LinearLayout>

    </LinearLayout>

    <!-- 销量 -->
    <TextView
        android:id="@+id/et_goods_total_price"
        android:layout_width="@dimen/dp_64"
        android:layout_height="wrap_content"
        android:text="日销:xxx\n月销:xxx"
        android:textColor="@color/color_333333"
        android:textSize="@dimen/sp_8"
        android:textStyle="bold" />

    <!-- 销售额 -->
    <TextView
        android:id="@+id/tv_goods_sales_money"
        android:layout_width="@dimen/dp_71"
        android:layout_height="wrap_content"
        android:text="日销:xxx\n月销:xxx"
        android:textColor="@color/color_333333"
        android:textSize="@dimen/sp_8"
        android:textStyle="bold" />

</com.stkj.common.ui.widget.linelayout.LineLinearLayout>