<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/shape_main_bg"
    tools:context=".home.ui.activity.MainActivity">

    <View
        android:id="@+id/scan_holder_view"
        android:layout_width="@dimen/dp_1"
        android:layout_height="@dimen/dp_1"
        android:clickable="true"
        android:focusable="true"
        android:focusableInTouchMode="true" />

    <!-- 内容区域 -->
    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/vp2_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/dp_50" />

    <!-- 底部导航 -->
    <com.stkj.supermarketmini.home.ui.widget.HomeTabLayout
        android:id="@+id/htl_left_nav"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_55"
        android:layout_gravity="bottom"
        android:background="@color/white"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:spanCount="3" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_0_5"
        android:layout_gravity="bottom"
        android:layout_marginBottom="@dimen/dp_55"
        android:background="@color/color_EDF0F5" />

    <!-- 主布局布局占位(可以将弹窗做到这里不用dialogFragment,节省内存) -->
    <FrameLayout
        android:id="@+id/fl_main_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <!--登录占位布局-->
    <FrameLayout
        android:id="@+id/fl_login_placeholder"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <!-- 全局占位 -->
    <View
        android:id="@+id/root_view_placeholder"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</FrameLayout>