<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:clickable="true">

    <SurfaceView
        android:id="@+id/pv_camera"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/iv_center_layer"
            android:layout_width="@dimen/dp_300"
            android:layout_height="@dimen/dp_300"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:src="@mipmap/pic_camera_layer" />

        <View
            android:id="@+id/left_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@id/iv_center_layer"
            android:background="#4D000000" />

        <View
            android:id="@+id/right_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toRightOf="@id/iv_center_layer"
            android:background="#4D000000" />

        <View
            android:id="@+id/top_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/iv_center_layer"
            android:layout_toLeftOf="@id/right_view"
            android:layout_toRightOf="@id/left_view"
            android:background="#4D000000" />

    </RelativeLayout>

    <FrameLayout
        android:layout_width="@dimen/dp_60"
        android:layout_height="match_parent"
        android:layout_gravity="right"
        android:background="#4D000000">

        <ImageView
            android:id="@+id/iv_camera_collect"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_60"
            android:paddingTop="@dimen/dp_20"
            android:paddingBottom="@dimen/dp_20"
            android:layout_gravity="center"
            android:src="@mipmap/icon_camera_collect" />
    </FrameLayout>

    <ImageView
        android:id="@+id/iv_camera_back"
        android:layout_width="@dimen/dp_30"
        android:layout_height="@dimen/dp_30"
        android:layout_marginLeft="@dimen/dp_15"
        android:layout_marginTop="@dimen/dp_15"
        android:src="@mipmap/icon_camera_back" />

</FrameLayout>