<?xml version="1.0" encoding="utf-8"?>
<com.stkj.common.ui.widget.shapelayout.ShapeLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/sll_tab"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_30"
    android:layout_marginLeft="@dimen/dp_16"
    android:layout_marginRight="@dimen/dp_16"
    android:paddingLeft="@dimen/dp_10"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    app:radiusT="@dimen/dp_4"
    app:solidColorT="@color/transparent">

    <ImageView
        android:id="@+id/iv_tab_icon"
        android:layout_width="@dimen/dp_12"
        android:layout_height="@dimen/dp_12" />

    <TextView
        android:id="@+id/tv_tab_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_8"
        android:text="tab"
        android:textColor="@color/tab_setting_selector"
        android:textSize="@dimen/sp_8" />
</com.stkj.common.ui.widget.shapelayout.ShapeLinearLayout>