<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="@dimen/dp_5">

    <com.stkj.common.ui.widget.shapelayout.ShapeRecyclerView
        android:id="@+id/rv_weight_goods_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fadeScrollbars="false"
        android:scrollbarSize="@dimen/dp_2"
        android:scrollbars="vertical"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:radiusT="@dimen/dp_4"
        app:solidColorT="@color/white"
        app:strokeColorT="@color/color_EDF0F5"
        app:strokeWidthT="@dimen/dp_0_5">

    </com.stkj.common.ui.widget.shapelayout.ShapeRecyclerView>
</FrameLayout>